<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
    <EditText
        android:id="@+id/edt_kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Kategori id"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edt_nama_wisata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Wisata Name" />

    <EditText
        android:id="@+id/edt_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Price"/>

    <EditText
        android:id="@+id/edt_deskripsi_wisata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Wisata Deskripsi" />

    <EditText
        android:id="@+id/edt_kota_wisata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Kota" />

    <EditText
        android:id="@+id/edt_provinsi_wisata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Provinsi" />

    <EditText
        android:id="@+id/edt_alamat_wisata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Alamat" />

    <EditText
        android:id="@+id/edt_waktubuka_wisata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Waktu Buka" />

    <EditText
        android:id="@+id/edt_latitude_wisata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Latitude" />

    <EditText
        android:id="@+id/edt_longitude_wisata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Longitude" />

    <EditText
        android:id="@+id/edt_url_gambar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Enter Url Picture"
        />
</LinearLayout>
</ScrollView>