<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp">

    <ImageView
        android:id="@+id/item_img_wisata"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/item_text_wisata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Wisata"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_text_kota"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kota Tempat" />

        <TextView
            android:id="@+id/item_text_provinsi"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provinsi" />

    </LinearLayout>

</LinearLayout>
